<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:200px;
				height:200px;
				border:1px solid red;
				margin:20px;
				float:left;
			}
			.box div{
				width:100%;
				height:100%;
				background:yellow;
			}
			.box:nth-child(1) div{
				/*transform:translateX(0px);*/
				transform:translate(0px,0px);
				transition-property: transform;
				transition-duration: 0.5s;
			}
			.box:nth-child(1) div:hover{
				/*transform: translateX(-20px);*/
				transform:translate(10px,10px);
			}
			
			.box:nth-child(2) div{
				transform:scale(1);
				transition-property: transform;
				transition-duration:0.5s;
			}
			.box:nth-child(2) div:hover{
				transform:scale(1.2);
			}
			.box:nth-child(3) div{
				transform:rotate(45deg);
			}
			.box:nth-child(4) div{
				transform:skewX(30deg);
			}
			.box:nth-child(5) div{
				transform-origin: left bottom;
				transform:rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div></div>
		</div>
		<div class="box">
			<div></div>
		</div>
		<div class="box">
			<div></div>
		</div>
		
		<div class="box">
			<div></div>
		</div>
		<div class="box">
			<div></div>
		</div>
	</body>
</html>
