<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:200px;
				height:200px;
				border:1px solid red;
				perspective:600px;
				margin:20px;
				float:left;
				
			}
			.box:nth-child(1) div{
				width:100%;
				height:100%;
				background:yellow;
				transform:rotateY(45deg);
			}
			.box:nth-child(2) div{
				width:100%;
				height:100%;
				background:pink;
				/*transform:translateZ(100px);*/
				transform:translateZ(-100px);
			}
			.box:nth-child(3) div{
				width:100%;
				height:100%;
				background:green;
				transform:translateX(-50px) rotateY(90deg);
			}
			.box:nth-child(4) div{
				width:100%;
				height:100%;
				background:pink;
				transform:translateX(50px) rotateY(90deg);
			}
			.box:nth-child(5) div{
				width:100%;
				height:100%;
				background:pink;
				transform:translateY(-50px) rotateX(90deg);
			}
			.box:nth-child(6) div{
				width:100%;
				height:100%;
				background:red;
				/*transform:rotateY(0deg);*/
				/*transform:rotateZ(0deg);*/
				transform:rotateX(0deg);
				transition-property: transform;
				transition-duration: 0.5s;
			}
			.box:nth-child(6) div:hover{
				/*transform:rotateY(45deg);*/
				/*transform:rotateZ(45deg);*/
				transform:rotateX(45deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div></div>
		</div>
		<div class ="box">
			<div></div>
		</div>
		<div class ="box">
			<div></div>
		</div>
		<div class ="box">
			<div></div>
		</div>
		<div class ="box">
			<div></div>
		</div>
		<div class ="box">
			<div></div>
		</div>
	</body>
</html>
