<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width:500px;
				height:500px;
				border:1px solid red;
				margin:0 auto;
				perspective: 600px;
			}
			.container{
				width:400px;
				height:400px;
				/*border:1px solid blue;*/
				margin-left:50px;
				margin-top:50px;
				position: relative;
				/*transform:rotateY(0deg);*/
				transform-style: preserve-3d; /*保证.container子元素的3d变型*/
				transition-property: transform;
				transition-duration:2s;
				animation-name: myani;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				
			}
			@keyframes myani{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform: rotateY(360deg);
				}
			}
			/*.container:hover{
				transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}*/
			.container div{
				position: absolute;
				width:300px;
				height:300px;
				/*background:yellow;*/
				left:50px;
				top:50px;
				font-size:50px;
				text-align: center;
				line-height: 300px;

				
			}
			.front{
				transform:translateZ(150px);
				background:rgba(255,0,0,0.5);
				/*background:yellow;*/
				z-index: 999;
			}
			.back{
				transform:translateZ(-150px) rotateY(180deg);
				background:rgba(255,0,0,0.5);
				
			}
			.left{
				background:rgba(0,255,0,0.5);
				transform: translateX(-150px) rotateY(-90deg);
			}
			.right{
				background:rgba(0,255,0,0.5);
				transform:translateX(150px) rotateY(90deg);
			}
			.top{
				background:rgba(0,0,255,0.5);
				transform:translateY(-150px) rotateX(90deg);
			}
			.bottom{
				background:rgba(0,0,255,0.5);
				transform:translateY(150px) rotateX(90deg);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class ="container">
				<div class = "front">前</div>
				<div class = "back">后</div>
				<div class = "left">左</div>
				<div class = "right">右</div>
				<div class = "top">上</div>
				<div class = "bottom">下</div>
			</div>
		</div>
	</body>
</html>
