<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width:100px;
				height:100px;
				background:pink;
				/*transition-property: transform;
				transition-duration: 0.5s;*/
				/*transition-delay: 1s;*/
				/*transition-timing-function:ease-in;*/
				
				/*transition:transform 0.5s 1s ease-in;*/
				
				/*transition-property: background;
				transition-duration: 0.5s;*/
				
				position: absolute;
				left:10px;
				transition-property: left ;
				
				transition-duration:0.5s;
				transition-property:background;
				
			}
			#box:hover{
				/*transform: translateX(30px);*/
				background:yellow;
				left:50px;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
